<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 25.30: forum.psp                              -->
<!-- Display forums for non-Internet Explorer browsers. -->

<%-- import modules and specify indent type --%>
<%@ page imports = "re" %>
<%@ page imports = "xml.xslt:Processor" %>
<%@ page indentType = "braces" %>

<html xmlns = "http://www.w3.org/1999/xhtml">

   <head>
      <title>View Messages with Netscape</title>
   </head>

   <body>
      <% # get xml filename
         if req.hasField( "file" ): {
            fileName = req.field( "file" )
    
            # filename must have suffix .xml
            if not re.match( "\w+\.xml$", fileName ): {
               res.write( "<h1>Error:Invalid xml file</h1>" )
            }
            else: {
       
               # open forum xml file and style sheet
               try: {
                  filePath = "PSP/Examples/ch25/MessageForums" \
                     + "/data/xml/"
                  style = open( filePath + "formatting.xsl" )
                  XMLFile = open( filePath + fileName )
                  noError = 1
               }
               except IOError: {
                  noError = 0
               }

               # translate xml to html
               if noError: {
                  processor = Processor.Processor()
                  processor.appendStylesheetStream( style )
                  results = processor.runStream( XMLFile )
                  style.close()
                  XMLFile.close()
                  res.write( results )
               }
   
            } # end else

         } # end if

         else: {
            res.write( "Error: No file supplied" )
         }

      %> <!-- end script -->
   </body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2002 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
