<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 25.28: addPost.psp    -->
<!-- Adds a message to a forum. -->

<%-- import modules and specify indent type --%>
<%@ page imports = "re, time" %>
<%@ page imports = "xml.dom.ext.reader:PyExpat" %>
<%@ page imports = "xml.dom.ext:PrettyPrint" %>
<%@ page indentType = "braces" %>

<html xmlns = "http://www.w3.org/1999/xhtml">

   <head>
      <title>Add a Posting</title>
      <link rel = "stylesheet" href = "data/xml/site.css"
         type = "text/css" />
   </head>

   <body>
      <% # identify client browser type
         if req.environ()['HTTP_USER_AGENT'].find( \
            "MSIE" ) != -1: {
            prefix = "data/xml/"
         }
         else: {
            prefix = "data/xml/forum.psp?file="
         }

         # submit form
         if req.hasField( "submit" ): {
            filename = req.field( "file" )
    
            # filename must have suffix .xml
            if not re.match( "\w+\.xml$", filename ): {
               res.write( """<h1>Error: 
                  File name should end with ".xml".</h1>""" )
            }
            else: {

               # open forum xml file
               try: {
                  forumFile = open( "PSP/Examples/ch25/" + \
                     "MessageForums/data/xml/" + filename, "r+" )
                  noError = 1
               }
               except IOError: {
                  res.write( """<h1>Error: 
                     Cannot open files.</h1>""" )
                  noError = 0
               }

               # add message to forum xml file
               if noError: {

                  # parse old forum document
                  reader = PyExpat.Reader()
                  document = reader.fromStream( forumFile )
                  documentNode = document.documentElement

                  # create new message element   
                  message = document.createElement( "message" )
                  message.setAttribute( 
                     "timestamp", time.ctime( time.time() ) )

                  # add elements to message
                  messageElements = [ "user", "title", "text" ]

                  for item in messageElements: {
   
                     if not req.field( item ): {
                        text = "( Field left blank )"
                     }
                     else: {
                        text = req.field( item )
                     }

                     element = document.createElement( item )      
                     elementText = document.createTextNode( 
                        text )
                     element.appendChild( elementText )
                     message.appendChild( element )
                  }

                  # append new message to forum
                  documentNode.appendChild( message )
                  forumFile.seek( 0, 0 )
                  forumFile.truncate()
                  PrettyPrint( document, forumFile )
                  forumFile.close()
                  reader.releaseNode( document )

                  # forward to default page
                  trans.application().forward( 
                     trans, 'default.psp' ) 

               } # end if

            } # end else

         } # end if

         # create form
         elif req.hasField( "file" ): {
            res.write( """
               <form action = "addPost.psp" method="post">
               User<br />
                  <input type = "text" name = "user" 
                     size = "40" /><br />
                  Message Title<br />
                  <input type = "text" name = "title" 
                     size = "40" /><br />
                  Message Text<br />
                  <textarea name = "text" cols = "40" 
                     rows = "5"></textarea><br />
                  <input type = "hidden" name = "file" 
                     value = "%s" />
                  <input type = "submit" name = "submit" 
                     value = "Submit" />
                  <input type = "reset" value = "Reset" />
               </form>

               <a href = "%s">Return to Forum</a>""" % \
                  ( req.field( "file" ), prefix + \
                  req.field( "file" ) ) )

         } # end elif

         else: {
            res.write( """<h1>Error occured</h1>""" )
         }

      %> <!-- end script -->
   </body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2002 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
