<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 25.25: default.psp -->
<!-- Default message forums. -->

<%-- import time module --%>
<%@ page imports = "os" %>
<%@ page imports = "xml.dom.ext.reader:PyExpat" %>
<%@ page indentType = "braces" %>

<html xmlns = "http://www.w3.org/1999/xhtml">

   <head>
      <title>Bug2Bug Message Forums</title>
      <link rel = "stylesheet" href = "data/xml/site.css"
         type = "text/css" />
   </head>

   <body>
      <% # open forms.xml file   
         try: {
            filePath = "PSP/Examples/ch25/MessageForums/"
            XML = open( filePath + "data/xml/forums.xml" )
            loadpage = 1
         }
         except IOError: {
            res.write( "could not open file" )
            loadpage = 0
         }

         # parse forums.xml and write XHTML markup
         if loadpage: {
            reader = PyExpat.Reader()
            document = reader.fromStream( XML )
            XML.close()

            res.write( """<h1>Bug2Bug Message Forums</h1>
               <p style="font-weight:bold">Available Forums</p>
               <ul>""" )

            # identify client browser type
            if req.environ()['HTTP_USER_AGENT'].find( \
               "MSIE" ) != -1: {
               prefix = "data/xml/"
            }
            else: {
               prefix = "data/xml/forum.psp?file="
            }

            # get available forums from forums.xml
            for forum in document.getElementsByTagName( \
               "forum" ): {
               link = prefix + forum.attributes.item( 0 ).value
               name = forum.getElementsByTagName( "name" )[ 0 ]
               nameText = name.childNodes[ 0 ].nodeValue
               res.write( '<li><a href = "%s">%s</a></li>' \
                  % ( link, nameText ) )
            }

            # add XHTML markup
            res.write( """</ul>
               <p style="font-weight:bold">Forum Management</p>
               <ul>
                  <li><a href = "addForum.psp">
                     Add a Forum</a></li>
                  <li>Delete a Forum</li>
                  <li>Modify a Forum</li>
               </ul>""" )

            reader.releaseNode( document )

        } # end if

      %> <!-- end script -->
   </body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2002 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
